// **********************************
//	- General
// **********************************

body,
html {
	width:100%;
	height:100%;
}

body {
	font-size: @basefontsize;
	font-family: @basefontfamily;
	line-height: @baselineheight;
	color:@black;
	direction:ltr;
	text-align:left;
}

.defaultlinkstyle,
a, a:visited {
	color:@baselinkcolor;

	/* on hover */
	&:hover, &:focus {
		color: @baselinkhover;
		text-decoration:none;
	}

	/* on click */
	&:active {}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba(0,0,0,0);
	}
}



// **********************************
//	- Handy Classes
// **********************************

/* http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ */
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/* use this class to hide any element */
.hidden{
	display:none;	
}

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}



// **********************************
//	- Effects
// **********************************

/* 
Border Radius
-----------------------------
Instead of having a seperate mixin for the different
borders, we're using the mixin from 320 & Up to make
things easier to use.

USAGE: 
.border-radius(4px,4px,0px,3px);

*/
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;
	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;
	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;
}
.border-top-right-radius(@topright: 0) {
	-webkit-border-top-right-radius:    @topright;
	    -moz-border-radius-topright:    @topright;
	        border-top-right-radius:    @topright;
}
.border-bottom-right-radius(@bottomright: 0) {
	-webkit-border-bottom-right-radius: @bottomright;
	    -moz-border-radius-bottomright: @bottomright;
	        border-bottom-right-radius: @bottomright;
}
.border-bottom-left-radius(@bottomleft: 0) {
	-webkit-border-bottom-left-radius:  @bottomleft;
	    -moz-border-radius-bottomleft:  @bottomleft;
	        border-bottom-left-radius:  @bottomleft;
}
.border-top-left-radius(@topleft: 0) {
	-webkit-border-top-left-radius:     @topleft;
	    -moz-border-radius-topleft:     @topleft;
	        border-top-left-radius:     @topleft;
}


.border-top-radius(@top: 0) {
	-webkit-border-top-right-radius:    @top;
	    -moz-border-radius-topright:    @top;
	        border-top-right-radius:    @top;
	-webkit-border-top-left-radius:     @top;
	    -moz-border-radius-topleft:     @top;
	        border-top-left-radius:     @top;
}




/* 
Transition
-----------------------------

USAGE: 
.transition(all,2s);

*/

.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}


/* 
Box Sizing
-----------------------------

USAGE: 
.box-sizing(border-box);

NOTE:
value of "padding-box" is only supported in Gecko. So 
probably best not to use it.

*/
.box-sizing(@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}


/* 
Background clipping
-----------------------------

USAGE: 
.background-clip(padding-box);

NOTE:
FF 3.6 and under need "padding" instead of "padding-box"

*/
.background-clip(@type) {
  -webkit-background-clip: @type;
     -moz-background-clip: @type;
          background-clip: @type;
}

/* 
Background sizing
-----------------------------

USAGE: 
.background-size(100%);

*/
.background-size(@size) {
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}


/* 
Width Converter
-----------------------------
Convert px based width to %

USAGE: 
.width-percentage(960, 480);

URL:
https://github.com/paulmist/responsive.less

*/

.width(@context:100px, @target: 100px){
	@percent: (@target/@context)*100;
	width: ~`@{percent} + "%"`;
}


/* 
Placeholder Text
-----------------------------
This mixen usable to change the new HTML5 placeholder atribute color

USAGE: 
.placeholder-color(#000);

*/

.placeholder-color(@color: @placeholdercolor) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}


html,
body {
	direction:ltr;
	text-align:left;
}

// test purpose
.testcontin{
	width:800px; 
	padding:100px 0px;
	margin:auto;
	overflow:hidden;
	background-color:#fff;
	.box-sizing();
	
	nav { 
		margin:10px 0px;
	}
	nav li a {
		padding:5px 15px;
		background-color:@white;
		
		&:hover{
			background-color:@graylighter
		}
	}
	nav.tabbed li a {
		margin:0px 10px;
	}
	nav.tabbed.vertical li a {
		margin:10px 0px;
	}
	

}

.nav-fixed-right,
.nav-fixed-left,
.nav-fixed-bottom,
.nav-fixed-top {
	background-color:#ccc;
	nav{
		margin:0px;	
	}
}
li.multicols {
	div.cols {
		background-color:#fff;
			
	}
}

