// ##################################
//	- Colors 
// ##################################

// Base Colors

@black:                  #000;
@graydarker:             #222;
@graydark:               #333;
@gray:                   #555;
@graylight:              #999;
@graylighter:            #eee;
@white:                  #fff;

// Main Colors

@blue:                   #049cdb;
@bluedark:               #0064cd;
@green:                  #46a546;
@red:                    #9d261d;
@yellow:                 #ffc40d;
@orange:                 #f89406;
@pink:                   #c3325f;
@purple:                 #7a43b6;


// varied


@basefontcolor:			 @black;
@placeholdercolor:       @basefontcolor;
@baselinkcolor:			 @blue;
@baselinkhover:			 @bluedark;

// ##################################
//	- Typography 
// ##################################

@fontfacestrong:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontfacesmooth:        Tahoma, Georgia, "Times New Roman", Times, serif;

@basefontsize:          13px;
@basefontfamily:        @fontfacesmooth;
@baselineheight:        22px;


@headingsfontfamily:    @fontfacestrong; // empty to use BS default, @baseFontFamily
@headingsfontweight:    bold;    // instead of browser default, bold

/* 	To embed your own fonts, use this syntax
	and place your fonts inside the 
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

/*	@font-face {
    	font-family: 'Font Name';
    	src: url('../fonts/font-name.eot');
    	src: url('../fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('../fonts/font-name.woff') format('woff'),
             url('../fonts/font-name.ttf') format('truetype'),
             url('../fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/

// ##################################
//	- Relative Paths
// ##################################

@images-path: "../images/";
/* example of usage:
 background-image: ~"url(@{images-path}dark_area_bg.png)"; */
 
 
// ##################################
//	- 
// ##################################



@basenavzindex:		10;
@fixednav-zindex:   9;
@baseradius:		10px;







